[gd_scene format=3 uid="uid://c62ktsnpy6mvr"]

[ext_resource type="Texture2D" uid="uid://coikfrumwggib" path="res://Assets/Player/character.png" id="1_xp7nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dllgu"]
atlas = ExtResource("1_xp7nm")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiw7f"]
atlas = ExtResource("1_xp7nm")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosv0"]
atlas = ExtResource("1_xp7nm")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4448"]
atlas = ExtResource("1_xp7nm")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgq8"]
atlas = ExtResource("1_xp7nm")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5jn"]
atlas = ExtResource("1_xp7nm")
region = Rect2(192, 416, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2baof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5jn")
}],
"loop": 1,
"name": &"ken_harvest_planting_front",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2baof"]
radius = 6.3245554

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=406834586]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=948347152]
sprite_frames = SubResource("SpriteFrames_2baof")
animation = &"ken_harvest_planting_front"
autoplay = "ken_harvest_planting_front"
frame_progress = 0.5911463

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392440117]
shape = SubResource("CircleShape2D_2baof")
