[gd_scene format=3 uid="uid://cafu00g703ybl"]

[ext_resource type="Texture2D" uid="uid://coikfrumwggib" path="res://Assets/Player/character.png" id="1_8tli1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1pbf"]
atlas = ExtResource("1_8tli1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_780ep"]
atlas = ExtResource("1_8tli1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs0y"]
atlas = ExtResource("1_8tli1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v50lp"]
atlas = ExtResource("1_8tli1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngpd"]
atlas = ExtResource("1_8tli1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy12"]
atlas = ExtResource("1_8tli1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2baof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_780ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v50lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy12")
}],
"loop": 1,
"name": &"ken_walking_rside",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2baof"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2109780459]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=449289348]
sprite_frames = SubResource("SpriteFrames_2baof")
animation = &"ken_walking_rside"
autoplay = "ken_walking_rside"
frame_progress = 0.78413075

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993229644]
shape = SubResource("CircleShape2D_2baof")
